*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
body{
    height: 100vh;
    display:flex;
    align-items: center;
    justify-content: center;
    background: rgb(200, 208, 202);
}
.swiper{
    height: 380px;
    width:350px;
    border-radius: 20px;
}

.card{
    position: relative;
   
    border-radius: 20px;
    margin: 30px 0;
    height: 420px;
    width: 180px;

}
.card:nth-child(1){
background: pink;
}
.card:nth-child(2){
    background: rgb(163, 248, 210);
    }
    .card:nth-child(3){
        background: rgb(176, 252, 253);
        }

.card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
padding: 20px;
position: relative;
z-index: 100;
}

.card .media-icon{
    position: absolute;
   
    display: flex;
  justify-content: center;
    align-items: center;
}

.card .media-icon i{
    color: rgb(95, 97, 96);
    opacity: 0.6;
    margin-top: 280px;
    margin-bottom: 20px;
    padding: 25px 20px;
    transition: all 0.3s ease;
    cursor: pointer;
}
.card .media-icon i:hover{
    
    opacity: 1;
   
}
.card .professions{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    color: rgb(84, 83, 83);

    
    justify-content: center;
    align-items: center;
    margin: 20px 2px;
    padding: 20px 20px;
    
}
.professions .name{
    font-size: 20px;
    font-weight: 600;
}
.profression{
  
    font-size: 1rem;
    font-weight: 300;

    justify-content: center;
    align-items: center;
    margin: 2px 2px;
    padding: 2px 2px;
    gap: 20px;
    margin-top: 20px;
}

