*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
body{
    height: 100vh;
    display:flex;
    align-items: center;
    justify-content: center;
    background: url(https://images.unsplash.com/photo-1695142260208-520c6ce6c061?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw4OHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60)
    ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.swiper{
    height: 380px;
    width:350px;
    border-radius: 20px;
}

.card{
    position: relative;
   background: transparent;
    border-radius: 20px;
    margin: 30px 0;
    height: 420px;
    width: 180px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;

}


.card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
padding: 20px;
position: relative;
z-index: 100;

}

.card .media-icon{
    position: absolute;
   
    display: flex;
  justify-content: center;
    align-items: center;
}

.card .media-icon i{
    color: rgb(95, 97, 96);
    opacity: 0.6;
    margin-top: 280px;
    margin-bottom: 20px;
    padding: 25px 20px;
    transition: all 0.3s ease;
    cursor: pointer;
}
.card .media-icon i:hover{
    
    opacity: 1;
   
}
.card .professions{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    color: rgb(235, 227, 227);

    
    justify-content: center;
    align-items: center;
    margin: 20px 2px;
    padding: 20px 20px;
    
}
.professions .name{
    font-size: 20px;
    font-weight: 600;
}
.profression{
  
    font-size: 1rem;
    font-weight: 300;

    justify-content: center;
    align-items: center;
    margin: 2px 2px;
    padding: 2px 2px;
    gap: 20px;
    margin-top: 20px;
}

